{
  "extends": "@tsconfig/next-strictest/tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "importsNotUsedAsValues": "remove",
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/"
  ],
  "exclude": [
    "node_modules"
  ]
}
